<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>post第一篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通过Github搭建Hexo博客平台过程简记 （一）、Github创建个人仓库1. 准备工作注册一个github账号；安装了node.js、npm， 2. 搭建仓库新建一个名为我的用户名.github.io的仓库，几个注意的地方： 注册的邮箱一定要验证，否则不会成功；仓库名字必须是：username.github.io，其中username是用户名；仓库创建成功不会立即生效，需要过一段时间，大概1">
<meta property="og:type" content="article">
<meta property="og:title" content="post第一篇">
<meta property="og:url" content="http://example.com/2020/12/01/post%E7%AC%AC%E4%B8%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过Github搭建Hexo博客平台过程简记 （一）、Github创建个人仓库1. 准备工作注册一个github账号；安装了node.js、npm， 2. 搭建仓库新建一个名为我的用户名.github.io的仓库，几个注意的地方： 注册的邮箱一定要验证，否则不会成功；仓库名字必须是：username.github.io，其中username是用户名；仓库创建成功不会立即生效，需要过一段时间，大概1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/SKWnKdDb/2050203-e6a43e743a06c9da.png">
<meta property="og:image" content="https://i.postimg.cc/N0yk56ms/2.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2050203-396843f0a850a971.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-9e099d099bfc81d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/491/format/webp">
<meta property="og:image" content="https://i.postimg.cc/h43tcNc7/3.png">
<meta property="article:published_time" content="2020-12-01T03:51:08.000Z">
<meta property="article:modified_time" content="2020-12-01T13:14:40.619Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/SKWnKdDb/2050203-e6a43e743a06c9da.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-post第一篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/01/post%E7%AC%AC%E4%B8%80%E7%AF%87/" class="article-date">
  <time datetime="2020-12-01T03:51:08.000Z" itemprop="datePublished">2020-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      post第一篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>通过Github搭建Hexo博客平台过程简记</p>
<h1 id="（一）、Github创建个人仓库"><a href="#（一）、Github创建个人仓库" class="headerlink" title="（一）、Github创建个人仓库"></a>（一）、Github创建个人仓库</h1><h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><p>注册一个github账号；<br>安装了node.js、npm，</p>
<h2 id="2-搭建仓库"><a href="#2-搭建仓库" class="headerlink" title="2. 搭建仓库"></a>2. 搭建仓库</h2><p>新建一个名为我的用户名.github.io的仓库，<br>几个注意的地方：</p>
<p>注册的邮箱一定要验证，否则不会成功；<br>仓库名字必须是：username.github.io，其中username是用户名；<br>仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟，或者更久，我的等了半个小时才生效；<br>创建成功后，默认会在你这个仓库里生成一些示例页面，以后我的网站所有代码都是放在这个仓库里啦。</p>
<h1 id="（二）-使用Hexo写博客"><a href="#（二）-使用Hexo写博客" class="headerlink" title="（二） 使用Hexo写博客"></a>（二） 使用Hexo写博客</h1><h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。</p>
<p>官网： <a target="_blank" rel="noopener" href="http://hexo.io/">http://hexo.io</a><br>github: <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">https://github.com/hexojs/hexo</a></p>
<h2 id="2-原理"><a href="#2-原理" class="headerlink" title="2. 原理"></a>2. 原理</h2><p>由于github pages存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，<br>假如每次写完一篇文章都要手动更新博文目录和相关链接信息，相信谁都会疯掉，所以hexo所做的就是将这些md文件都放在本地，<br>每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到github。</p>
<h2 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h2><p>在自己认为合适的地方创建一个文件夹</p>
<p>在命令行中输入：</p>
<p>npm install hexo-cli -g<br>然后你将会看到:<br><a target="_blank" rel="noopener" href="https://postimg.cc/GBmL7kWX"><img src="https://i.postimg.cc/SKWnKdDb/2050203-e6a43e743a06c9da.png" alt="2050203-e6a43e743a06c9da.png"></a></p>
<p>可能你会看到一个WARN，但是不用担心，这不会影响你的正常使用。 </p>
<p>然后输入<br>npm install hexo –save<br>然后你会看到命令行窗口刷了一大堆白字，下面我们来看一看Hexo是不是已经安装好了。 在命令行中输入：</p>
<p>hexo -v<br>如果你看到了如图文字，则说明已经安装成功了。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/KK2MWg0w"><img src="https://i.postimg.cc/N0yk56ms/2.png" alt="2.png"></a></p>
<p>hexo的相关配置<br>初始化Hexo<br>接着上面的操作，输入：</p>
<p>hexo init<br>然后输入：</p>
<p>npm install<br>之后npm将会自动安装你需要的组件，只需要等待npm操作即可。</p>
<p>首次体验Hexo<br>继续操作，同样是在命令行中，输入：</p>
<p>hexo g</p>
<p>然后输入：</p>
<p>hexo s</p>
<p>然后会提示：</p>
<p>INFO Hexo is running at <a target="_blank" rel="noopener" href="http://0.0.0.0:4000/">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</p>
<p>在浏览器中打开<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E4%BD%A0%E5%B0%86%E4%BC%9A%E7%9C%8B%E5%88%B0%EF%BC%9A">http://localhost:4000/，你将会看到：</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2050203-396843f0a850a971.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="san"><br>到目前为止，Hexo在本地的配置已经全都结束了。</p>
<h1 id="三、部署到GitHub"><a href="#三、部署到GitHub" class="headerlink" title="三、部署到GitHub"></a>三、部署到GitHub</h1><p>0x01 使用Hexo deploy部署到GitHub</p>
<h2 id="1、编辑根目录下-config-yml文件-添加如下代码-sunkeepero换成自己的用户名-，并进行保存"><a href="#1、编辑根目录下-config-yml文件-添加如下代码-sunkeepero换成自己的用户名-，并进行保存" class="headerlink" title="1、编辑根目录下_config.yml文件,添加如下代码(sunkeepero换成自己的用户名)，并进行保存"></a>1、编辑根目录下_config.yml文件,添加如下代码(sunkeepero换成自己的用户名)，并进行保存</h2><h2 id="2、安装一个扩展"><a href="#2、安装一个扩展" class="headerlink" title="2、安装一个扩展"></a>2、安装一个扩展</h2><p>0x02 检查SSH Keys设置<br>输入cd ~/.ssh</p>
<p>如果出现入下图情况，说明不存在.ssh<br><img src="https://upload-images.jianshu.io/upload_images/18327817-9e099d099bfc81d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/491/format/webp" alt="si"></p>
<p>解决方法：输入  $ ssh-keygen -t rsa -C “<a href="mailto:&#120;&#120;&#120;&#x78;&#x78;&#120;&#x78;&#64;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;">&#120;&#120;&#120;&#x78;&#x78;&#120;&#x78;&#64;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;</a>“(自己邮箱)</p>
<p>再次如下图进行操作，出现相同文件说明成功</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/MXVSYPcW"><img src="https://i.postimg.cc/h43tcNc7/3.png" alt="3.png"></a></p>
<h2 id="3、输入eval-“-ssh-agent-s-”，添加密钥到ssh-agent"><a href="#3、输入eval-“-ssh-agent-s-”，添加密钥到ssh-agent" class="headerlink" title="3、输入eval “$(ssh-agent -s)”，添加密钥到ssh-agent"></a>3、输入eval “$(ssh-agent -s)”，添加密钥到ssh-agent</h2><h2 id="4、再输入ssh-add-ssh-id-rsa，添加生成的SSH-key到ssh-agent"><a href="#4、再输入ssh-add-ssh-id-rsa，添加生成的SSH-key到ssh-agent" class="headerlink" title="4、再输入ssh-add ~/.ssh/id_rsa，添加生成的SSH key到ssh-agent"></a>4、再输入ssh-add ~/.ssh/id_rsa，添加生成的SSH key到ssh-agent</h2><h2 id="5、0x02-添加SSH-Key到Github"><a href="#5、0x02-添加SSH-Key到Github" class="headerlink" title="5、0x02 添加SSH Key到Github"></a>5、0x02 添加SSH Key到Github</h2><h3 id="1、点击“settings”"><a href="#1、点击“settings”" class="headerlink" title="1、点击“settings”"></a>1、点击“settings”</h3><h3 id="2、点击“SSH-and-GPG-keys”-然后点击“New-SSH-key”新建SSH-keys"><a href="#2、点击“SSH-and-GPG-keys”-然后点击“New-SSH-key”新建SSH-keys" class="headerlink" title="2、点击“SSH and GPG keys”,然后点击“New SSH key”新建SSH keys"></a>2、点击“SSH and GPG keys”,然后点击“New SSH key”新建SSH keys</h3><h3 id="3、填写key"><a href="#3、填写key" class="headerlink" title="3、填写key"></a>3、填写key</h3><h3 id="4、输入ssh-T-x67-x69-116-x40-x67-x69-x74-x68-x75-98-46-99-111-109-，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了（有一个会让你输入-yes）"><a href="#4、输入ssh-T-x67-x69-116-x40-x67-x69-x74-x68-x75-98-46-99-111-109-，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了（有一个会让你输入-yes）" class="headerlink" title="4、输入ssh -T &#x67;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x68;&#x75;&#98;&#46;&#99;&#111;&#109;，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了（有一个会让你输入 yes）"></a>4、输入ssh -T <a href="mailto:&#x67;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x68;&#x75;&#98;&#46;&#99;&#111;&#109;">&#x67;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x68;&#x75;&#98;&#46;&#99;&#111;&#109;</a>，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了（有一个会让你输入 yes）</h3><h3 id="5、设置你的账号信息"><a href="#5、设置你的账号信息" class="headerlink" title="5、设置你的账号信息"></a>5、设置你的账号信息</h3><p>0x03 部署到github<br>hexo d -g</p>
<p>使用 sunkeepero.github.io 即可访问自己博客</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/01/post%E7%AC%AC%E4%B8%80%E7%AF%87/" data-id="cki60jfdt0001uowd9tm8gtxo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/01/post%E7%AC%AC%E4%B8%80%E7%AF%87/">post第一篇</a>
          </li>
        
          <li>
            <a href="/2020/12/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>